server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kavitha
 
spring.datasource.password=kavitha
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
